<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
   		<EditText
   			 	    android:id="@+id/testLat"
   			 	    android:editable="true"
   			 	    android:layout_width="fill_parent"
   			 	    android:layout_height="wrap_content"
   			 	    android:lines="1"
   			 	    android:inputType="text"   			 	    
   			 	    android:hint="@string/lng"
   			 	    android:imeOptions="actionDone"
   			 	    />
   		<EditText
   			 	    android:id="@+id/testLng"
   			 	    android:editable="true"
   			 	    android:layout_width="fill_parent"
   			 	    android:layout_height="wrap_content"
   			 	    android:lines="1"
   			 	    android:inputType="text"   			 	    
   			 	    android:hint="@string/lat"
   			 	    android:imeOptions="actionDone"
   			 	    />
   		<EditText
   			 	    android:id="@+id/testInter"
   			 	    android:editable="true"
   			 	    android:layout_width="fill_parent"
   			 	    android:layout_height="wrap_content"
   			 	    android:lines="1"
   			 	    android:inputType="text"   			 	    
   			 	    android:hint="@string/testInterval"
   			 	    android:imeOptions="actionDone"
   			 	    />
   		<Button android:id="@+id/test_btn"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content" 
			        android:text="@string/start">
    	</Button>

</LinearLayout>