<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="15dp">
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	>
    	<TextView 
            android:id="@+id/instruction_teammate"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:textSize="20sp"
        	android:text="Team up with:        "
        />
    	<ImageView 
            android:id="@+id/instruction_playericon"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:scaleType="fitCenter"
        />
    </LinearLayout>
    
    <TextView 
        	android:id="@+id/instruction_task"
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:textSize="20sp"
        	android:text="Evacuate task: --"
        />
    <TextView 
            android:id="@+id/instruction_direction"
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:textSize="20sp"
        	android:text="Direction:"
        />
    
    
     <TextView 
            android:id="@+id/teammate_response"
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:text="Response of teammate: "
        />
    <TextView 
    	    android:id="@+id/instruction_status"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:text="Status: waiting for your response"
         />
    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="right"
    	android:orientation="horizontal" >
    	
    	<Button 
    	    android:id="@+id/instruction_accept"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="accept"
    	    />
    	
    	<Button 
    	    android:id="@+id/instruction_reject"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="reject"
    	    />
    	 
    	
     </LinearLayout>
     

</LinearLayout>