<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  
    
     <LinearLayout 
         android:layout_width="match_parent"
    	 android:layout_height="0px"
    	 android:layout_weight="1"
    	 
    	 android:orientation="horizontal">
    	 <RelativeLayout 
         	android:layout_width="0dp"
    	 	android:layout_height="match_parent"
    	    android:layout_weight="1"
    	 	android:orientation="vertical">
    	 	<TextView
    	 		android:layout_width="match_parent"
    	 		android:layout_height="wrap_content"
    	 		android:layout_alignParentTop="true"
    	 		android:text="Radiation">
    	 	</TextView>
    	 	
    	 	<TextView
    	 	    android:id="@+id/radiation_panel"
    	 		android:layout_width="match_parent"
    	 		android:layout_height="wrap_content"
    	 		android:textSize="20pt"
    	 		android:layout_centerInParent="true"
    	 		android:gravity="center"
    	 		android:text="0">
    	 	</TextView>
        </RelativeLayout>
        
        <RelativeLayout
         	android:layout_width="0dp"
    	 	android:layout_height="match_parent"
    	 	android:layout_weight="3"
    	 	>
    	    <TextView
    	        android:id="@+id/health_label"
    	 		android:layout_width="match_parent"
    	 		android:layout_height="wrap_content"
    	 		android:text="Health"
    	 		android:background="#ffffff"
    	 		android:layout_alignParentTop="true"
    	 		
    	 		>
    	 	</TextView>
    	 	<FrameLayout
    	 	    android:id= "@+id/health_holder"
         		android:layout_width="match_parent"
    	 		android:layout_height="wrap_content"
    	 	    android:background="#ffffff"
    	 		android:layout_below="@id/health_label"
    			>
    			<FrameLayout
    			android:id= "@+id/health_bar"
         		android:layout_width="200dp"
    	 		android:layout_height="25dp"
    	 	    android:background="#00ff00"
    			>
    			</FrameLayout>
    			
    		</FrameLayout>
    		<LinearLayout
    		    android:id ="@+id/status"
         		android:layout_width="match_parent"
    	 		android:layout_height="wrap_content"
    	 	    android:padding="5dp"
    	 	    android:background="#ffffff"
    	 		android:layout_below="@id/health_holder"
    	 		android:orientation="horizontal"
    			>
    			 <TextView
    	      
    	 			android:layout_width="wrap_content"
    	 			android:layout_height="wrap_content"
    	 			android:text="Your role:  "
    	 			android:background="#ffffff"	 		
    	 			/>
    			 <ImageView
    	      	    android:id= "@+id/role_image"
    	 			android:layout_width="wrap_content"
    	 			android:layout_height="wrap_content"
    	 			android:background="#ffffff"	 		
    	 			/>
    			 <TextView
    	      		android:id= "@+id/task_text_indicator"
    	 			android:layout_width="wrap_content"
    	 			android:layout_height="wrap_content"
    	 			android:text="  Picked up: none"
    	 			android:background="#ffffff"	 		
    	 			/>
    			 <ImageView
    	      		android:id= "@+id/task_indicator"
    	 			android:layout_width="wrap_content"
    	 			android:layout_height="wrap_content"
    	 			android:background="#ffffff"	 		
    	 			/>
    	 			
    			
    		</LinearLayout>
    		<LinearLayout
         		android:layout_width="match_parent"
    	 		android:layout_height="wrap_content"
    	 	    android:background="#ffffff"
    	 		android:layout_below="@id/status"
    	 		android:orientation="horizontal"
    	 		android:gravity="right"
    			>
    			<Button
    	      		android:id ="@+id/btn_find_me"
    	 			android:layout_width="wrap_content"
    	 			android:layout_height="wrap_content"
    	 			android:textSize="10sp"
    	 			android:text="find me" 		
    	 			/>
    			<Button
    	      		android:id ="@+id/btn_toggle_plan"
    	 			android:layout_width="wrap_content"
    	 			android:layout_height="wrap_content"
    	 			android:textSize="10sp"
    	 			android:text="toggle plan" 		
    	 			/>
    			<Button
    	      		android:id ="@+id/btn_find_game_area"
    	 			android:layout_width="wrap_content"
    	 			android:layout_height="wrap_content"
    	 			android:textSize="10sp"
    	 			android:text="game area" 		
    	 			/>
    	 			
    			
    		</LinearLayout>
    	 	
        </RelativeLayout>
    </LinearLayout>
    
    
     
     <!-- map container -->
    <FrameLayout
         android:id="@+id/map_container"
         android:layout_width="match_parent"
    	 android:layout_height="0px"
    	 android:layout_weight="3"
    	>
       
    
    </FrameLayout> 
    

</LinearLayout>