<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- Logo and header layout -->
    <include layout="@layout/main_header" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:paddingTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your Initials" />
        <EditText
            android:id="@+id/initials"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="textCapCharacters"
            android:hint="First and last initial (required)" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your Name" 
            android:paddingTop="30dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="optional"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_gravity="bottom">

    	<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensors disabled" />
    	<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test mode disabled" />
    	<LinearLayout
        	android:orientation="horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	
        	>
        	<LinearLayout
        		android:orientation="horizontal"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		
        		
        		>
    			<TextView
            		android:id="@+id/textView3"
            		android:layout_width="wrap_content"
            		android:layout_height="fill_parent"
            		android:text="role: unset" />
    		 
    		 	<LinearLayout
        			android:orientation="horizontal"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:gravity="right"
        		
        			>
    				<Button
            		
            			android:id="@+id/set_role"
            			android:layout_width="wrap_content"
            			android:layout_height="fill_parent"
            			android:text="Set role"
            			android:onClick="setRole"
            		/>
    		  	</LinearLayout>
    		  </LinearLayout>
    		
    	</LinearLayout>

    	<Button
            android:layout_gravity="bottom"
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log in"/>
    </LinearLayout>
</LinearLayout>
